<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们-休闲度假山庄</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/head.css">
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/style.js"></script>
	<script src="js/style1.js"></script>
	<style>
		*{margin: 0px;padding: 0px;}
		li{list-style: none;}
		a{text-decoration: none;}
	</style>
</head>
<body>
	<header>
		<div class="header-left"><a href="index.html" title="胤龙湖休闲度假山庄"><img src="img/1538233199.png" alt=""></a></div>
		<ul>
			<li><a href="index.html"><p>网站首页</p><span>HOME</span></a></li>
			<li class="bg-color"><a href="about.html"><p>关于我们</p><span>ABOUT</span></a></li>
			<li><a href="service.html"><p>服务项目</p><span>SERVICE</span></a></li>
			<li><a href="news.html"><p>新闻中心</p><span>NEWS</span></a></li>
			<li><a href="contactus.html"><p>联系我们</p><span>CONTACTUS</span></a></li>
			<li><a href="book.html"><p>在线预订</p><span>BOOK</span></a></li>
		</ul>
		</div>
		<div class="header-right">
			<div id="header-right1">
				<p class="p-1"></p>
				<p class="p-2"></p>
				<p class="p-3"></p>
			</div>
		</div>
		<!-- 隐藏菜单栏 -->
		<div id="menu">
			<div class="close">
				<div class="close1">
					<p>CLOSE</p>
					<a href="###" id="guan">X</a>
				</div>
			</div>
			<div class="closeOne">
				<div class="closeTwo">
					<i id="dh1"></i>
					<i id="dh2-fff"></i>
					<i id="dh3"></i>
					<i id="dh4"></i>
					<i id="dh5"></i>
					<i id="dh6"></i>
					<i id="dh7"></i>
					<i id="dh8-fff"></i>
					<img src="img/1538233199.png" alt="">
					<h1>莫 向 胤 湖 歌 此 曲 , 水 光 山 色 不 胜 悲</h1>
					<p>Too&nbsp&nbspbeautiful&nbsp&nbspto&nbsp&nbspbe absorbed&nbsp&nbspall&nbsp&nbspat once</p>
					<div class="Navigation">
						<dl>
							<dt><a href="about.html">关于我们</a><i></i></dt>
							<dd><a href="aboutSubpage.html"><i>-</i> 山庄简介</a></dd>
						</dl>
						<dl>
							<dt><a href="service.html">服务项目</a><i></i></dt>
							<dd><a href="serviceSubpageOne.html"><i>-</i> 客房</a></dd>
							<dd><a href="serviceSubpageTwo.html"><i>-</i> 餐饮</a></dd>
							<dd><a href="serviceSubpageThree.html"><i>-</i> 娱乐项目</a></dd>
						</dl>
						<dl>
							<dt><a href="news.html">新闻中心</a><i></i></dt>
							<dd><a href="newsSubpageOne.html"><i>-</i> 山庄新闻</a></dd>
							<dd><a href="newsSubpageTwo.html"><i>-</i> 行业资讯</a></dd>
						</dl>
						<dl>
							<dt><a href="contactus.html">联系我们</a><i></i></dt>
						</dl>
						<dl>
							<dt><a href="book.html">在线预订</a><i></i></dt>
						</dl>
					</div>
					<div class="contactway">
						<h1>全国客服热线：4008208888</h1>
						<span>何时可为乐，梦里胤湖人</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<img src="img/1538245666.jpg" alt="">
	</div>
	<div class="subtitle">
		<ul class="ul-left">
			<li class="bg-color">
				<a href="about.html">- 关于我们</a>
			</li>
			<li>
				<a href="aboutSubpage.html">- 山庄简介</a>
				<p></p>
			</li>
		</ul>
		<ul class="ul-right">
			<li>你的位置 :</li>
			<li>
				<a href="index.html">&nbsp网站首页</a>
				<h1></h1>
				<h2></h2>
			</li>
			<li class="li-1">
				<a href="about.html">&nbsp关于我们</a>
				<h1></h1>
				<h2></h2>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="content-one">
			<h1>关于我们</h1>
			<p>
				<span class="span-1"></span>
				<span>ABOUT</span>
				<span class="span-1"></span>
			</p>
		</div>
		<div class="content-two"><img src="img/1538274927.jpg" alt=""></div>
		<h5>长沙胤龙湖旅游度假区，位于长沙市洋湖经济总部，距长沙市区10公里，区位优越，交通便利。度假区规划面积2万亩，经营面积8000亩。2800亩湖面碧波荡漾、鸟飞鱼跃，园区内环境优美，生态和谐，是商务会议、拓展培训、休闲度假与观光旅游的理想场所。 自2002年开发以来，胤龙湖形成了休闲度假、蔬菜种植、水产孵化、生态山庄等配套体系，成为一座具有综合接待能力的大型度假区。目前，胤龙湖能同时容纳2000人就餐、600多人住宿，是湖南省休闲农业与乡村旅游行业中的龙头企业。</h5>
		<div class="content-one">
			<h1>山庄简介</h1>
			<p>
				<span class="span-1"></span>
				<span>Mountain villa</span>
				<span class="span-1"></span>
			</p>
		</div>
		<!-- 休闲度假 -->
		<div class="directory1">
			<div class="directory1-left">
				<p>Leisure vacation</p>
				<h1>休闲度假</h1>
				<h2></h2>
				<h3>这一刻放飞自我</h3>
				<h4>千龙湖度假区拥有垂钓、水上娱乐、亲子游乐、球类、棋牌、KTV、夜间娱乐、嘉年华等各种现代娱乐休闲项目，品类多样，内容丰富，设施完善，随时为游客提供细致、热情、周到的服务，满足各类游客的不同休闲娱乐需求，让游客体验放飞青春的激情。千龙湖度假区拥有垂钓、水上娱乐、亲子游乐、球类、棋牌、KTV、夜间娱乐、嘉年华等各种现代娱乐休闲项目，品类多样，内容丰富，设施完善，随时为游客提供细致、热情、周到的服务，满足各类游客的不同休闲娱乐需求。</h4>
			</div>
			<div class="directory1-right">
				<img src="img/1538193106 (1).jpg" alt="">
				<div class="one">01</div>
			</div>
		</div>
		<!-- 湖中岛 -->
		<div class="directory2">
			<div class="directory2-right">
				<img src="img/1538193122.jpg" alt="">
				<div class="two">02</div>
			</div>
			<div class="directory2-left">
				<h1>湖中岛</h1>
				<h2></h2>
				<h3>这一刻值得纪念</h3>
				<h4>是以传统文化为主题，岛上各种特色帐篷，酒店外观简单大气，内饰高档，传统文化主题鲜明，特色突出；，湖、岛巧妙融合，浑然天成；岛上还设婚庆策划与婚纱摄影专区、商店、茶餐厅、朝拜屋、游艇以等一系列主题场所和设施。岛上项目：客房、中餐、煲仔饭、露营、篝火晚会、露天KTV、烧烤、垂钓、自助餐、婚纱摄影、包岛聚会、中式婚礼。</h4>
			</div>
		</div>
		<!-- 商务会议中心 -->
		<div class="directory3">
			<div class="directory3-left">
				<p>Business Conference Center</p>
				<h1>商务会议中心</h1>
				<h2></h2>
				<h3>这一刻应该铭记</h3>
				<h4>会议中心设施完善、设备先进、功能齐全，会议室规模和类型多样，各种大小会议室共13、能满足各种会议需求。大型会议室可容纳300-1000人，其他为风格各异的中小型会议室。全面具备了承办大型会议的能力和条件</h4>
			</div>
			<div class="directory3-right">
				<img src="img/1538201408.jpg" alt="">
				<div class="three">03</div>
			</div>
		</div>
		<!-- 优美的垂钓环境 -->
		<div class="directory4">
			<div class="directory4-right">
				<img src="img/1538201740.jpg" alt="">
				<div class="four">04</div>
			</div>
			<div class="directory4-left">
				<p>Beautiful fishing environment</p>
				<h1>优美的垂钓环境</h1>
				<h2></h2>
				<h3>这这一刻体验大自然</h3>
				<h4>基地规划面积达230亩，作为华中地区大型的国际性垂钓基地，是集游乐、体验、互动、表演、竞技为一体的综合公园。园内共有专业的竞技池3个，休闲垂钓池12个，池内鱼类资源丰富。近年来，成功举办了一系列国家级钓鱼赛事</h4>
			</div>
		</div>
		<!-- 生态农业基地 -->
		<div class="directory5">
			<div class="directory5-left">
				<p>Ecological Agriculture base</p>
				<h1>生态农业基地</h1>
				<h2></h2>
				<h3>这一刻享受大自然的馈赠</h3>
				<h4>农业基地总占地面积1050亩，总投资3800万元。示范园内地势平坦高差较小。示范园全年平均气温17.3°C，年降雨量1400mm左右，土地肥沃，阳光充足，雨量充沛，水源较好，排灌自如，无污染源，种菜历史悠久，是发展无公害蔬菜的区域。农业基地按照功能不同分成8大功能区，分别为：入口服务区、湿地水生蔬菜观赏区、现代农业展示观赏区、生态循环农业示范区、科普科教区、开心农园实践区、果蔬采摘区。</h4>
			</div>
			<div class="directory5-right">
				<img src="img/1538202953.jpg" alt="">
				<div class="five">05</div>
			</div>
		</div>
	</div>
	</div>
	<!-- 底部导航 -->
	<div class="navigation">
		<ul>
			<li><i></i><a href="about.html">关于我们</a></li>
			<li><i></i><a href="service.html">服务项目</a></li>
			<li><i></i><a href="news.html">新闻中心</a></li>
			<li><i></i><a href="contactus.html">联系我们</a></li>
			<li><i></i><a href="book.html">在线预订</a></li>
		</ul>
	</div>
	<!-- 底部版权 -->
	<div class="copyright">
		<p>我的网站 版权所有 2018-2019 湘ICP备888888</p>
		<span>本站内容、图片为模板演示数据，如有涉及侵权版权，请联系我们提供书面反馈，我们核实后会立即删除</span>
	</div>
</body>
</html>